TC85C 000:006.264   SEGGER J-Link V6.82d Log File
TC85C 000:006.497   DLL Compiled: Aug 13 2020 17:22:18
TC85C 000:006.508   Logging started @ 2021-12-03 05:35
TC85C 000:006.519 - 6.524ms
TC85C 000:006.537 JLINK_SetWarnOutHandler(...)
TC85C 000:006.550 - 0.018ms
TC85C 000:006.563 JLINK_OpenEx(...)
TC85C 000:008.762   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
TC85C 000:008.931   Decompressing FW timestamp took 129 us
TC85C 000:014.443   Hardware: V1.00
TC85C 000:014.479   S/N: 4294967295
TC85C 000:014.484   OEM: SEGGER
TC85C 000:014.490   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TC85C 000:016.406   TELNET listener socket opened on port 19021
TC85C 000:016.580   WEBSRV Starting webserver
TC85C 000:016.734   WEBSRV Webserver running on local port 19080
TC85C 000:016.741 - 10.180ms returns "O.K."
TC85C 000:016.757 JLINK_GetEmuCaps()
TC85C 000:016.761 - 0.006ms returns 0xB8EA5A33
TC85C 000:016.778 JLINK_TIF_GetAvailable(...)
TC85C 000:017.058 - 0.288ms
TC85C 000:017.071 JLINK_SetErrorOutHandler(...)
TC85C 000:017.075 - 0.005ms
TC85C 000:017.089 JLINK_ExecCommand("ProjectFile = "D:\workspace\ARM M0\PHY\PHY_BG268_TFT\proj\JLinkSettings.ini"", ...). 
TC85C 000:023.315   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
TC85C 000:023.370   XML referenced by ref file: d:\Program Files (x86)\SEGGER\JLink_V682d\JLinkDevices.xml
TC85C 000:024.023   d:\Program Files (x86)\SEGGER\JLink_V682d\JLinkDevices.xml evaluated successfully.
TC85C 000:045.038   Device "ARM7" selected.
TC85C 000:045.375 - 28.291ms returns 0x00
TC85C 000:077.898 JLINK_ExecCommand("Device = ARMCM0", ...). 
TC85C 000:087.252   Device "CORTEX-M0" selected.
TC85C 000:087.579 - 9.651ms returns 0x00
TC85C 000:087.600 JLINK_GetHardwareVersion()
TC85C 000:087.605 - 0.007ms returns 10000
TC85C 000:087.610 JLINK_GetDLLVersion()
TC85C 000:087.613 - 0.005ms returns 68204
TC85C 000:087.618 JLINK_GetOEMString(...)
TC85C 000:087.628 JLINK_GetFirmwareString(...)
TC85C 000:087.632 - 0.005ms
TC85C 000:104.583 JLINK_GetDLLVersion()
TC85C 000:104.606 - 0.025ms returns 68204
TC85C 000:104.611 JLINK_GetCompileDateTime()
TC85C 000:104.615 - 0.005ms
TC85C 000:107.257 JLINK_GetFirmwareString(...)
TC85C 000:107.274 - 0.019ms
TC85C 000:111.941 JLINK_GetHardwareVersion()
TC85C 000:111.963 - 0.024ms returns 10000
TC85C 000:114.660 JLINK_GetSN()
TC85C 000:114.686 - 0.027ms returns -1
TC85C 000:114.691 JLINK_GetOEMString(...)
TC85C 000:120.401 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TC85C 000:122.034 - 1.639ms returns 0x00
TC85C 000:122.050 JLINK_HasError()
TC85C 000:122.062 JLINK_SetSpeed(5000)
TC85C 000:122.404 - 0.347ms
TC85C 000:122.417 JLINK_GetId()
TC85C 000:234.915   Found SW-DP with ID 0x0BC11477
TC85C 000:240.037   SWD speed too high. Reduced from 2000 kHz to 1350 kHz for stability
TC85C 000:242.701   Old FW that does not support reading DPIDR via DAP jobs
TC85C 000:247.622   Unknown DP version. Assuming DPv0
TC85C 000:251.437   Scanning AP map to find all available APs
TC85C 000:257.682   AP[1]: Stopped AP scan as end of AP map has been reached
TC85C 000:260.570   AP[0]: AHB-AP (IDR: 0x04770031)
TC85C 000:266.974   Iterating through AP map to find AHB-AP to use
TC85C 000:272.819   AP[0]: Core found
TC85C 000:275.612   AP[0]: AHB-AP ROM base: 0xE00FF000
TC85C 000:282.248   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
TC85C 000:285.127   Found Cortex-M0 r0p1, Little endian.
TC85C 000:387.722   -- Max. mem block: 0x00002140
TC85C 000:387.765   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TC85C 000:394.093   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TC85C 000:396.014   CPU_ReadMem(4 bytes @ 0xE0002000)
TC85C 000:402.214   FPUnit: 0 code (BP) slots and 0 literal slots
TC85C 000:402.244   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TC85C 000:404.359   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TC85C 000:406.135   CPU_ReadMem(4 bytes @ 0xE0001000)
TC85C 000:407.875   CPU_WriteMem(4 bytes @ 0xE0001000)
TC85C 000:413.426   CoreSight components:
TC85C 000:418.154   ROMTbl[0] @ E00FF000
TC85C 000:418.185   CPU_ReadMem(64 bytes @ 0xE00FF000)
TC85C 000:421.635 - 299.246ms returns 0xFFFFFFFF
TC85C 004:034.045 JLINK_Close()
TC85C 004:038.008 - 3.984ms
TC85C 004:038.032   
TC85C 004:038.036   Closed
