T29E4 000:011.333   SEGGER J-Link V6.82d Log File
T29E4 000:013.302   DLL Compiled: Aug 13 2020 17:22:18
T29E4 000:013.307   Logging started @ 2021-12-04 08:14
T29E4 000:013.312 - 13.314ms
T29E4 000:014.200 JLINK_SetWarnOutHandler(...)
T29E4 000:014.224 - 0.029ms
T29E4 000:014.237 JLINK_OpenEx(...)
T29E4 000:017.535   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T29E4 000:018.466   Decompressing FW timestamp took 717 us
T29E4 000:023.682   Hardware: V1.00
T29E4 000:023.720   S/N: 4294967295
T29E4 000:023.733   OEM: SEGGER
T29E4 000:023.744   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T29E4 000:025.397   TELNET listener socket opened on port 19021
T29E4 000:025.541   WEBSRV Starting webserver
T29E4 000:025.685   WEBSRV Webserver running on local port 19080
T29E4 000:025.692 - 11.457ms returns "O.K."
T29E4 000:025.707 JLINK_GetEmuCaps()
T29E4 000:025.712 - 0.006ms returns 0xB8EA5A33
T29E4 000:025.718 JLINK_TIF_GetAvailable(...)
T29E4 000:026.014 - 0.303ms
T29E4 000:026.029 JLINK_SetErrorOutHandler(...)
T29E4 000:026.033 - 0.006ms
T29E4 000:026.375 JLINK_ExecCommand("ProjectFile = "D:\workspace\ARM M0\PHY\PHY_BG268_TFT\proj\JLinkSettings.ini"", ...). 
T29E4 000:039.265   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T29E4 000:039.435   XML referenced by ref file: d:\Program Files (x86)\SEGGER\JLink_V682d\JLinkDevices.xml
T29E4 000:040.447   d:\Program Files (x86)\SEGGER\JLink_V682d\JLinkDevices.xml evaluated successfully.
T29E4 000:077.735   Device "ARM7" selected.
T29E4 000:078.048 - 51.677ms returns 0x00
T29E4 000:117.887 JLINK_ExecCommand("Device = ARMCM0", ...). 
T29E4 000:125.694   Device "CORTEX-M0" selected.
T29E4 000:126.011 - 8.103ms returns 0x00
T29E4 000:126.029 JLINK_GetHardwareVersion()
T29E4 000:126.033 - 0.006ms returns 10000
T29E4 000:126.038 JLINK_GetDLLVersion()
T29E4 000:126.042 - 0.005ms returns 68204
T29E4 000:126.046 JLINK_GetOEMString(...)
T29E4 000:126.057 JLINK_GetFirmwareString(...)
T29E4 000:126.061 - 0.005ms
T29E4 000:155.799 JLINK_GetDLLVersion()
T29E4 000:155.821 - 0.024ms returns 68204
T29E4 000:155.827 JLINK_GetCompileDateTime()
T29E4 000:155.830 - 0.005ms
T29E4 000:160.166 JLINK_GetFirmwareString(...)
T29E4 000:160.189 - 0.025ms
T29E4 000:163.719 JLINK_GetHardwareVersion()
T29E4 000:163.739 - 0.022ms returns 10000
T29E4 000:168.082 JLINK_GetSN()
T29E4 000:168.106 - 0.026ms returns -1
T29E4 000:168.111 JLINK_GetOEMString(...)
T29E4 000:176.504 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T29E4 000:177.996 - 1.499ms returns 0x00
T29E4 000:178.009 JLINK_HasError()
T29E4 000:178.024 JLINK_SetSpeed(5000)
T29E4 000:178.226 - 0.207ms
T29E4 000:178.246 JLINK_GetId()
T29E4 000:788.161 - 609.987ms returns 0x00000000
T29E4 002:735.003 JLINK_Close()
T29E4 002:744.410 - 9.433ms
T29E4 002:744.440   
T29E4 002:744.448   Closed
